Butthesda-Wpf/ConfigureDevices.xaml

<UserControl x:Class="Butthesda_Wpf.ConfigureDevices"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Butthesda_Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <local:HasValueConverter x:Key="HasValueConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions >
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        
        <ComboBox SelectedItem="{Binding Mode=TwoWay, Path=CurrentDevice}" ItemsSource="{Binding Devices}"  >
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Device.Name}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <ComboBox Grid.Column="1" DataContext="{Binding CurrentDevice}" SelectedItem="{Binding Mode=TwoWay, Path=CurrentTarget}" ItemsSource="{Binding Targets}"  >
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Grid DataContext="{Binding CurrentDevice}" Grid.Row="1" >
            <UniformGrid IsEnabled="{Binding Converter={StaticResource HasValueConverter}}" x:Name="CheckBoxGrid" Columns="6" Rows="10" FirstColumn="1" DataContext="{Binding CurrentTarget}">


            </UniformGrid>
        </Grid>
        
        
        
    </Grid>
</UserControl>
